PORT=5000
API_URL = https://reactnative-bookpost-backend.onrender.com

MONGO_URI = mongodb+srv://dhruvasati90:3YndW9UkhJoaSxGE@cluster0.omyfg.mongodb.net/book_db?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL = cloudinary://567471615597148:cP5eaWMWohIB58lRZTuykZ6d6l8@drtd3rx7k

JWT_SECRET_KEY = Hy2gzXmqd1ZAoGOI761grs095mg1fRnS1hNUoREfF8E=

CLOUDINARY_CLOUD_NAME = drtd3rx7k
CLOUDINARY_API_KEY = 567471615597148
CLOUDINARY_API_SECRET = cP5eaWMWohIB58lRZTuykZ6d6l8